@startuml

title __VIEW's Class Diagram__\n

  namespace hk.edu.polyu.comp.comp3211.monopoly {
    namespace view {
      class hk.edu.polyu.comp.comp3211.monopoly.view.Printer {
          + Printer()
      }
    }
  }
  

  hk.edu.polyu.comp.comp3211.monopoly.view.Printer o-- hk.edu.polyu.comp.comp3211.monopoly.model.Board : board


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
